<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Rriver - to draw a copy</title>
  <meta name="description" content="Rriver - to draw a copy 模写です">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <div class="inner-header">
      <nav class="nav-bar">
        <div class="nav-container">
          <div class="logo">
            <a href=""><img src="img/favicon.ico" alt=""></a>
          </div>
          <div class="search-box">
            <form action="#" method="post">
              <input type="search" placeholder="検索">
              <button><i class="fab fa-sistrix"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div id="top-wraper">
        <div class="inner-top-wraper">
          <h1>Rriver</h1>
          <h2>明日のウェブ制作に役立つアイディア</h2>
          <ul class="sns-icons">
            <li class="sns-icon"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="sns-icon"><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li class="sns-icon"><a href=""><i class="fab fa-maxcdn"></i></a></li>
            <li class="sns-icon"><a href=""><i class="fas fa-rss"></i></a></li>
            <li class="sns-icon"><a href=""><i class="fas fa-chart-bar"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main id="main">
    <div class="inner-main">
      <div id="articles">
  
      </div>
      <aside id="aside">
  
      </aside>
    </div>
  </main>
  <footer id="footer">

  </footer>
  
</body>
</html>